{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =SWIFT-071; Initial Catalog =TicketSystem; Integrated Security =True; TrustServerCertificate=True"
  }
}
